C:\Users\People\Desktop\years\1，2-100\bin\Debug\netcoreapp3.1\1，2-100.exe
C:\Users\People\Desktop\years\1，2-100\bin\Debug\netcoreapp3.1\1，2-100.deps.json
C:\Users\People\Desktop\years\1，2-100\bin\Debug\netcoreapp3.1\1，2-100.runtimeconfig.json
C:\Users\People\Desktop\years\1，2-100\bin\Debug\netcoreapp3.1\1，2-100.runtimeconfig.dev.json
C:\Users\People\Desktop\years\1，2-100\bin\Debug\netcoreapp3.1\1，2-100.dll
C:\Users\People\Desktop\years\1，2-100\bin\Debug\netcoreapp3.1\1，2-100.pdb
C:\Users\People\Desktop\years\1，2-100\obj\Debug\netcoreapp3.1\1，2-100.AssemblyInfoInputs.cache
C:\Users\People\Desktop\years\1，2-100\obj\Debug\netcoreapp3.1\1，2-100.AssemblyInfo.cs
C:\Users\People\Desktop\years\1，2-100\obj\Debug\netcoreapp3.1\1，2-100.dll
C:\Users\People\Desktop\years\1，2-100\obj\Debug\netcoreapp3.1\1，2-100.pdb
