C:\Users\People\Desktop\years\1-100--7\bin\Debug\netcoreapp3.1\1-100--7.exe
C:\Users\People\Desktop\years\1-100--7\bin\Debug\netcoreapp3.1\1-100--7.deps.json
C:\Users\People\Desktop\years\1-100--7\bin\Debug\netcoreapp3.1\1-100--7.runtimeconfig.json
C:\Users\People\Desktop\years\1-100--7\bin\Debug\netcoreapp3.1\1-100--7.runtimeconfig.dev.json
C:\Users\People\Desktop\years\1-100--7\bin\Debug\netcoreapp3.1\1-100--7.dll
C:\Users\People\Desktop\years\1-100--7\bin\Debug\netcoreapp3.1\1-100--7.pdb
C:\Users\People\Desktop\years\1-100--7\obj\Debug\netcoreapp3.1\1-100--7.AssemblyInfoInputs.cache
C:\Users\People\Desktop\years\1-100--7\obj\Debug\netcoreapp3.1\1-100--7.AssemblyInfo.cs
C:\Users\People\Desktop\years\1-100--7\obj\Debug\netcoreapp3.1\1-100--7.dll
C:\Users\People\Desktop\years\1-100--7\obj\Debug\netcoreapp3.1\1-100--7.pdb
